# moonbeans

./: .gitignore  README.md
src/: AspireRagDemo.sln
src/AspireRagDemo.API/: AspireRagDemo.API.csproj  AspireRagDemo.API.http  ChatResponse.cs  Dockerfile  ModelConfiguration.cs  Program.cs  RagExtensions.cs  TechnicalAssistantChat.cs  VectorQuerySearch.cs  appsettings.json
src/AspireRagDemo.API/Chat/: ChatClient.cs  IChatClient.cs  ITechnicalAssistantChat.cs  PromptConstants.cs  TechnicalAssistantChat.cs
src/AspireRagDemo.API/Extensions/: FaqRecordMapper.cs  FileMetadataToQdrantConverter.cs  QdrantCollectionFactory.cs  RagExtensions.cs
src/AspireRagDemo.API/Infrastructure/: QdrantCollectionFactory.cs
src/AspireRagDemo.API/Models/: ChatResponse.cs  FaqRecord.cs  FaqRecordMapper.cs  FileMetadata.cs  FileMetadataToQdrantConverter.cs  QdrantCollectionFactory.cs  VectorQuerySearch.cs
src/AspireRagDemo.AppHost/: AspireRagDemo.AppHost.csproj  AspireRagDemo.AppHost.csproj.DotSettings  ChatConfiguration.cs  ModelProvider.cs  Program.cs  appsettings.json
src/AspireRagDemo.AppHost/Extensions/: OllamaExtensions.cs
src/AspireRagDemo.AppHost/Jupyter/: Dockerfile  requirements.txt
src/AspireRagDemo.AppHost/Jupyter/Notebooks/: Sample_Docs_Markdown_merged.txt  chatgpt-4o-latest_ReducedAspireDocs_50.csv  chatgpt-4o-latest_ReducedAspireDocs_50.pkl  demo-ingest.ipynb  dotnet-docs-aspire-2.txt  dotnet-docs-aspire.txt  evaluation-Copy1.ipynb  evaluation.ipynb  evaluation_preperation.ipynb  generate_eval_data.ipynb  gpt-4o_ReducedAspireDocs_10.csv  gpt-4o_ReducedAspireDocs_10.pkl  gpt-4o_ReducedAspireDocs_100.csv  gpt-4o_ReducedAspireDocs_100.pkl  gpt-4o_ReducedAspireDocs_50.csv  gpt-4o_ReducedAspireDocs_50.pkl  ingestion.ipynb  knowledge_graph.json  test_data__aspire_15.pkl  test_data__sample50.pkl  test_data_sample_docs_10.pkl  vectors.ipynb
src/AspireRagDemo.AppHost/Jupyter/Notebooks/code/: MetadataExtractor.py  TraceSetup.py  config.py  config_helper.py  ingestion_pipeline.py  localrag.py  model_provider.py  pipeline.py  trace_setup.py  vector_visualiser.py
src/AspireRagDemo.AppHost/Ollama/: Dockerfile  build.sh
src/AspireRagDemo.AppHost/Properties/: launchSettings.json
src/AspireRagDemo.ServiceDefaults/: AspireRagDemo.ServiceDefaults.csproj  Constants.cs  Extensions.cs  ModelProvider.cs
src/AspireRagDemo.UI/: Dockerfile  TraceSetup.py  entrypoint.sh  main.py  requirements.txt
