<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0-rc.1.24511.1"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>23c725d4-d3b4-455d-a6d5-a4964a0d971d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Python" Version="9.0.0" />
        <PackageReference Include="Aspire.Hosting.Qdrant" Version="9.0.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.1.1-beta.137" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireRagDemo.API\AspireRagDemo.API.csproj" />
      <ProjectReference Include="..\AspireRagDemo.ServiceDefaults\AspireRagDemo.ServiceDefaults.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\chromadb\" />
      <Folder Include="data\qdrant\" />
      <Folder Include="Extensions\" />
      <Folder Include="Ollama\data\" />
    </ItemGroup>

</Project>
